<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/css/main.css">
  <title>Github Search</title>
</head>
<body>
  <div class="search container">
    <div class="search__image">
      <img src="../public/assets/logov.svg" alt="Logo Github Search">
    </div>
    <div class="search__input">
      <input data-search="name" type="text" placeholder="Enter user name">
      <button class="btn">Search</button>
    </div>
  </div>
  <script type="module" src="../public/script/script.js"></script>
</body>
</html>